This is a Spring boot project 
Open wipro project from any of the IDE as Existing Maven project
The assignement has two problem
Problem A: GroupAnagramCheck.java you can run this from any IDE directly just run as main application
if you want to test more group anagram string, just replace the strings in this section of the main method
String[] strs = {"CAT", "DOG", "TAC", "MAD", "DAM", "AMD", "GOD", "SET"};
Problem B: WiproApplication.java you can run this file as springboot project and access the project as http://localhost:8080/
IF you want to run the project in different port please change the port number in application.properties
then click on the Contact List link in the index page after accessing http://localhost:8080/
add some contacts
then come back to index page by clicking on the Back to Index link
then type the name in the serach box for auto complete.
Note: If you access first time the application there wonot be any data because i am using in memory database h2